<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <style>
        .mySlides {
            display: none;
        }
    </style>
    <script src="main.js"></script>
</head>

<body>

    <div>
        <div class="welcomeCard shadow">
            <img class="mySlides" src="assets/Header_cards/Day_1_CardContent/Welcome_1/Welcome_Card_image1x.jpg"
                height="60.6%" width="100%">
            <img class="mySlides" src="assets/Header_cards/Day_1_CardContent/Welcome_2/TheBasics_image1x.jpg"
                height="60.6%" width="100%">
            <img class="mySlides" src="assets/Header_cards/Day_1_CardContent/Welcome_3/Covered_image1x.jpg"
                height="60.6%" width="100%">
            <img class="mySlides" src="assets/Header_cards/Day_1_CardContent/Welcome_4/Beyond_image1x.jpg"
                height="60.6%" width="100%">
            <img class="mySlides" src="assets/Header_cards/Day_1_CardContent/Welcome_5/Loop_image1x.jpg" height="60.6%"
                width="100%">
            <div class="welcomeText">Reading a book for as little as 6 minutes can lower stress by 66%</div>
        </div>
        <div class="steakActivityTracker shadow margin-top-8">
            <div class="classA">
                <div class="title">STREAKS ACTIVITY TRACKER</div>
                <div class="horizontal-line">
                </div>
                <div class="content">
                    <span>Data last refreshed on 6/28/2018.</span>
                    <hr />
                </div>

            </div>
            <div class="steakStatusComponent">
                <img class="steak-status-image" src="assets/Streak_Flames/Active_Streak/Active_Streak_1x.png">
                <p class="steak-status">You&apos;re on a streak</p>
                <p class="status-description">You&apos;ve read 2 weeks in a row. Keep it up!</p>
                <div style="margin:9px 16px 20px 16px">
                    <div class="steak-count-cols" style="background: rgba(30,120,186,0.20)!important;">
                        <div class="steak-count">
                            2
                        </div>
                        <p class="steak-count-description">WEEKS IN A ROW</p>
                    </div>
                    <div class="steak-count-cols" style="margin-left:16px;background: #1E78BA;">
                        <div class="steak-count" style="color:white!important">
                            0
                        </div>
                        <p class="steak-count-description" style="color:white!important">DAY IN A ROW</p>
                    </div>
                </div>
                <div class="calendar-component">
                    <img class="calendar-arrow-left" src="assets/Calendar_Arrows/Left_Active_arrow_1x.png">
                    <p class="calendar-header">June 2018</p>
                    <img style="float:left;" class="calendar-arrow-right"
                        src="assets/Calendar_Arrows/Right_Inactive_arrow_1x.png">
                    <div class="days-component">
                        <div class="months" style="margin-left:29px">Sun</div>
                        <div class="months">Mon</div>
                        <div class="months">Tue</div>
                        <div class="months">Wed</div>
                        <div class="months">Thu</div>
                        <div class="months">Fri</div>
                        <div class="months">Sat</div>
                    </div>
                </div>
                <div class="date-component">
                    <!-- <div class="month-date"></div> -->
                    <div class="calendarDays" id="calendarDays"></div>
                </div>
                <p class="info">Data last refreshed on 6/28/2018. Something not right?</p>
                <p class="info"><u>Tap to see some things to check.</u></p>
            </div>
        </div>
        <div class="days-read-per-month shadow margin-top-8">
            <div class="classA">
                <div class="title">DAYS READ PER MONTH</div>
                <div class="horizontal-line">
                </div>
                <div class="content">
                    <span>How many days you read last month and this month</span>
                    <hr />
                </div>

            </div>
            <div class="days-read" style="margin-left:16px">
                <div class="day-count">
                    0
                </div>
                <div class="under-line"></div>
                <p class="days-content">Days read in May</p>
                <div class="sub-content">
                    <img style="float: left;margin-right:6px;" src="assets/DaysoftheMonth_assets/Combined Shape1.5x.jpg"
                        width="9px" height="11px">
                    <p style="float: left;margin-top:0px;"> -2 from last month</p>
                </div>

            </div>
            <div class="days-read" style="margin-left:10px;margin-right:16px;">
                <div class="day-count">
                    4
                </div>
                <div class="under-line"></div>
                <p class="days-content">Days read in June</p>
                <div class="sub-content">
                    <img style="float: left;margin-right: 6px;" src="assets/DaysoftheMonth_assets/Up_arrow1.5x.jpg"
                        width="9px" height="11px">
                    <p style="float: left;margin-top:0px;"> +4 from last month</p>
                </div>
            </div>
        </div>
        <div class="record-streak shadow margin-top-8">
            <div class="classB">
                <div class="titleB">RECORD STREAKS</div>
                <div class="horizontal-line"></div>
                <div class="contentB">
                    <span>Your longest weekly and daily streaks in 2018.</span>
                </div>
            </div>
            <div class="longest-record">
                <div class="duration">
                    4 Weeks
                </div>
                <div class="start-end-duration">
                    April 1, 2018 - April 28, 2018
                </div>
                <img src="assets/Global_Assets/Carousel_Ovals/Carousel_Active_Oval_1x.png" width="7px" height="7px"
                    style="margin-left:171px;margin-bottom:8px;">
                <img src="assets/Global_Assets/Carousel_Ovals/Carousel_Inactive_Oval_1x.png" width="7px" height="7px"
                    style="margin-right:170px;margin-bottom:8px;">
            </div>
        </div>
        <div class="beyond-streak shadow margin-top-8">
            <div class="classA">
                <div class="title"> BEYOND THE STREAK</div>
                <div class="horizontal-line">
                </div>
                <div class="content">
                    <span>Why reading matters, and tips for finding more book time.</span>
                    <hr />
                </div>
                <img src="assets/Editorial_Content_header/Image_content1x.jpg" width="360px" height="201px"
                    style="margin-top:12px;margin-bottom:8px">
                <h3 class="data-content"> Better Sleep</h3>
                <p class="data-content-contract">
                    Reading is an easy way to relax before bedtime, leading to a better night's sleep and more
                    productive days. "It's possible to train yourself to associate certain restful activites and
                    <a class="expanded-span" onclick="readMore()">
                        ...MORE
                    </a>
                    <span class="expanded-content"></span>
                </p>
            </div>
        </div>
        <div class="footer shadow margin-top-8">
            <div class="footer-context">
                Help us improve Reading Streaks
            </div>
            <div class="sub-footer">
                We would love your feedback about these features.
            </div>
            <div class="more-feedback">
                <p style="padding-top:11px;padding-left:12px;"><u>Tell us what you think.</u></p>
            </div>
        </div>
    </div>
</body>