@font-face {
    font-family: BookerlyDisplay-Regular;
    src: url(fonts/Bookerly_Display/BookerlyDisplay_Rg.ttf);  
  }
@font-face{
    font-family: AmazonEmber-Regular;
    src: url(fonts/Amazon_Ember/Amazon_Ember_Rg.ttf); 
}
@font-face{
    font-family: AmazonEmber-Italic;
    src: url(fonts/Amazon_Ember/AmazonEmber_LtIt.ttf); 
}

body div {
    width: 360px;
    background-color: rgb(241, 238, 238);
    margin: auto;
}
.shadow{
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
    
}
.welcomeCard {
    height: 142px;
    background-color: white;
}
.welcomeText {
    font-family: AmazonEmber-Regular;
    font-size: 14px;
    color: rgba(0,0,0,0.87);
    letter-spacing: 0;
    text-align: center;
    line-height: 17px;
    width: 91.1%;
    height: 24.6%;
    margin: 5px 16px 16px 16px;
    background-color: white;
}
.margin-top-8{
    margin-top: 8px;
}

.steakActivityTracker{
    height: 720px;
    background-color: white;
}

.classA{
    height: 84px;
    background-color: white;
}
.title {
    background-color: white;
    width: 91.1%;
    height: 23.8%;
    font-family: AmazonEmber-Regular;
    font-size: 14px;
    color: rgba(0,0,0,0.87);
    letter-spacing: 0;
    text-align: left;
    line-height: 20px;
    padding: 14px 4.4% 4px 4.4%;
}
.horizontal-line{
    border: 0px solid #1E78BA; 
    width:42px; 
    height:2px; 
    background-color:#1E78BA;
    margin-left: 4.4%;
}
.content{
    font-family: AmazonEmber-Italic;
    font-size: 12px;
    color: rgba(0,0,0,0.54);
    letter-spacing: 0;
    text-align: left;
    width: 328px;
    height: 15px;
    margin:4px 16px 12px 16px;
    background-color: white;

}
.content span{
    padding-bottom: 12px;
}
.steak-status-image {
    margin-right:155px;
    margin-left:155px;
    width:50px;
    height:50px;
}
.steakStatusComponent{
    background-color: white !important;
}
.steak-status{
    margin-top:-1px;
    font-family: BookerlyDisplay-Regular;
    font-size: 26px;
    color: rgba(0,0,0,0.87);
    letter-spacing: 0;
    text-align: center;
    margin-right: 16px;
    margin-left:16px;
}
.status-description{
    font-family: AmazonEmber-Regular;
    font-size: 14px;
    color: rgba(0,0,0,0.87);
    letter-spacing: 0;
    text-align: center;
    line-height: 17px;
    width: 328px;
    height: 36px;
    margin: -20px 16px 6px 16px;
}
.steak-count {
    background: rgba(30,120,186,0);
    font-family: BookerlyDisplay-Regular;
    font-size: 66px;
    color: #000000;
    letter-spacing: 0;
    text-align: center;
    margin: 0px 12px 0px 12px;
    width:132px;
    height:55px;
}

.steak-count-description{
    background: rgba(30,120,186,0);
    font-family: AmazonEmber-Regular;
    font-size: 12px;
    color: #000000;
    letter-spacing: 0;
    text-align: center;
    margin-bottom: 18px;
    padding: 14px;
}

.steak-count-cols{
    width:156px;
    height:116px;
    float: left;
}
.days-read-per-month{
    width:361px;
    height: 279px;
    background-color: white;
}
.days-read{
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
    width:159px;
    height:178px;
    float: left;
    margin-bottom:16px;
}
.day-count{
    background: #FFFFFF;
    width:99px;
    height:57px;
    margin-top:16px;
    margin-left: 20px;
    font-family: BookerlyDisplay-Regular;
    font-size: 50px;
    color: #000000;
    letter-spacing: 0;
}

.under-line{
    width:31px;
    height:3px;
    margin-top: 12px;
    border: 0px solid #4A4A4A;
    background-color:  #4A4A4A;
    margin-left:20px;
}

.days-content{
    width:134px;
    height:15px;
    margin:15px 0px 27px 20px;
}
.sub-content{
    background: #FFFFFF;
    margin:0px 30px 20px 20px;
    font-family: AmazonEmber-Regular;
    font-size: 11px;
    color: #1E78BA;
    letter-spacing: 0;
    text-align: left;
}
.footer{
    background-color: white;
    height:125px;
    width:360px;
}
.footer-context {
    background-color: white;
    font-family: BookerlyDisplay-Regular;
    font-size: 18px;
    color: rgba(0,0,0,0.87);
    letter-spacing: 0;
    text-align: center;
    line-height: 21px;
    width:328px;
    height:26px;
    padding-top: 16px;
    margin:0px 16px 8px 16px;
}

.sub-footer{
    font-family: AmazonEmber-Regular;
    font-size: 14px;
    color: rgba(0,0,0,0.87);
    letter-spacing: 0;
    text-align: center;
    line-height: 17px;
    margin-left:16px;
    margin-right:16px;
    background-color: white;
    width:328px;
    height:9px;

}

.more-feedback{
    background: rgba(255,85,0,0.30);
    width:172px;
    height:35px;
    margin-top: 7px;
    margin-bottom: 2px;
    padding-bottom: 12px;
}

.record-streak{
    width:360px;
    height:209px;
    background-color: white;
}
.classB{
    width:360px;
    height: 72px;
    background-color: white;
}
.titleB{
    background-color: white;
    width:328px;
    height:20px;
    padding:14px 16px 4px 16px;
    font-family: AmazonEmber-Regular;
    font-size: 14px;
    color: rgba(0,0,0,0.87);
    letter-spacing: 0;
    text-align: left;
    line-height: 20px;
}
.contentB{
    background-color: white;
    font-family: AmazonEmber-Italic;
    font-size: 12px;
    color: rgba(0,0,0,0.54);
    letter-spacing: 0;
    text-align: left;
    width:328px;
    height: 15px;
    margin:4px 16px 12px 16px;
}
.horizontal-lineB{
    border: 0px solid #1E78BA; 
    width:42px; 
    height:2px; 
    background-color:#1E78BA;
    margin-left: 5%;
}
.longest-record{
    width:360px;
    height:138px;
    opacity: 0.41;
    background-image: linear-gradient(-180deg, #FFC98D 0%, #FF7901 100%);
}
.calendar-component
{
    background-color: white !important;
    margin-top:150px;
}
.calendar-arrow-left{
    margin-left:25px;
    position: 16.3px,24.4px;
    background-position-x: 16.3px;
    background-position-y:24.4px;   
}
.calendar-arrow-right{
    margin-left: 325.5px;
    margin-top: -35.9px;
    /* margin-top:  */
}
.calendar-header{
    font-family: BookerlyDisplay-Regular;
    font-size: 18px;
    color: rgba(0,0,0,0.87);
    letter-spacing: 0;
    text-align: center;
    margin-right: 16px;
    margin-left:16px;
    margin-top: -15px;
    line-height: 21px;
}
.months{
    background-color: white !important;
    float: left;
    width:46px;
    height:15px;
}
.days-component
{
    background-color: white !important;
    margin-top:5px;
}
.date-component
{
    background-position-x: 16px;
    background-position-y: 75px;
    margin-top:38px;
    background-color: white !important;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
    width: 328px;
    height: 227px;
}
.month-date
{
    background-color: white !important;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
    width: 328px;
    height: 227px;
}
.dates
{
    float: left;
    width:46px;
    height:15px;
}
.calendarDays
{
    background-color: white !important;
    width: 328px;
    height: 227px;
}
.blank
{
    margin-top:5px;
    background-color: white !important;
    width:16px;
    height:16px;
    font-family: AmazonEmber-Bold;
    font-size: 15px;
    color: rgba(0,0,0,0.23) !important;
    letter-spacing: 0;
    text-align: center;
    float:left;
}
.day {
    margin-top:5px;
    background-color: white !important;
    width:46.75px;
    height:40px;
    font-family: AmazonEmber-Bold;
    font-size: 15px;
    color: #000000;
    letter-spacing: -0.8px;
    text-align: center;
    float:left;
}
.info
{
    font-family: AmazonEmber-Italic;
    font-size: 12px;
    color: rgba(0,0,0,0.54);
    letter-spacing: 0;
    text-align: center;
    line-height: 15px;
}
.duration{
    width:238px;
    height:36px;
    font-family: BookerlyDisplay-Regular;
    font-size: 34px;
    color:rgba(0,0,0,0.87);
    letter-spacing: 0;
    text-align: center;
    line-height: 16px;
    padding:24px 16px 17px 16px;
    background: transparent;
    
     /* background-color: #FFC98D !; */
}
.start-end-duration{
    width:328px;
    height:17px;
    margin:0px 16px 29px 16px;
    text-align: center;
    background: transparent;
}
.beyond-streak{
    width:360px;
    height:409px;
    background-color: #FFFFFF;
}
.data-content{
    background-position-x: 16px;
    background-position-y: 290px;
    font-family: BookerlyDisplay-Regular;
    font-size: 18px;
    color: rgba(0,0,0,0.87);
    letter-spacing: 0;
    text-align: left;
    line-height: 21px;
    margin-left:25px;
    margin-top:-15px;
}
.data-content-contract{
    font-family:AmazonEmber-Regular;
    font-size: 14px;
    color: rgba(0,0,0,0.54);
    letter-spacing: 0;
    text-align: left;
    line-height: 17px;
    background-position-x: 16px;
    background-position-y: 325px;
    margin-left:25px;
    width:328px;
    height: 68px;
}

